<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boss Bossing</title>
  </head>
  <body>
    <main class="flex gap-5 flex-col justify-center items-center h-screen">
      <img
        id="image"
        class="w-[500px]"
        src="./assets/644b88254ec38a97c422ce861ddcaea2.gif"
        alt=""
      />
      <h3 id="title" class="text-5xl font-bold text-center">Kupal ka ba?</h3>
      <div class="flex gap-5">
        <button id="btnYes" class="text-2xl rounded-lg px-5 py-2 bg-blue-700 text-white">
            Yes
        </button>
        <button id="btnNo" class="text-2xl rounded-lg px-5 py-2 bg-pink-700 text-white">
            No
        </button>
      </div>
    </main>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Script  -->
    <script src="./script.js"></script>
  </body>
</html>